test-data/postings/profile_755005_result.json (before)
[
  {
    "part": 1,
    "totalParts": 1,
    "userName": "a standard user",
    "totalPostings": 3,
    "postings": [
      {
        "postingId": "1036279475",
        "title": "Startlöchern !",
        "content": "Für\nheillos überforderten sogar koordiniert.",
        "date": "Do, 15.11.2018, 18:22",
        "url": "{DSTU_HOST}/permalink/p/1036279475",
        "article": {
          "title": "Gesetzesentwurf für Fellners bundesweites Radio",
          "url": "{DSTU_HOST}/2000090941121/Gesetzesentwurf-fuer-Fellners-bundesweites-Radio",
          "section": "Etat"
        },
        "rating": {
          "pos": 1,
          "neg": 0
        }
      },
      {
        "postingId": "1034368216",
        "title": "Wem Interessiert das noch ?",
        "content": "",
        "date": "Mo, 10.09.2018, 15:00",
        "url": "{DSTU_HOST}/permalink/p/1034368216",
        "article": {
          "title": "Mitdiskutieren bei \"Im Zentrum\": Arbeitskampf und Streik - Sozialpartner auf Kollisionskurs",
          "url": "{DSTU_HOST}/jetzt/livebericht/2000052041011/mitdiskutieren-bei-im-zentrum-arbeitskampf-und-streik-sozialpartner-auf-kollisionskurs",
          "section": "Etat"
        },
        "rating": {
          "pos": 0,
          "neg": 1
        }
      },
      {
        "postingId": "1034153378",
        "title": "",
        "content": "Wenn das Freudsche-Land aufwacht und seinen Wähler-Masochismus wieder ablegt.",
        "date": "Mo, 03.09.2018, 15:00",
        "url": "{DSTU_HOST}/permalink/p/1034153378",
        "article": {
          "title": "Mitdiskutieren bei \"Im Zentrum\": Arbeitskampf und Streik - Sozialpartner auf Kollisionskurs",
          "url": "{DSTU_HOST}/jetzt/livebericht/2000052041011/mitdiskutieren-bei-im-zentrum-arbeitskampf-und-streik-sozialpartner-auf-kollisionskurs",
          "section": "Etat"
        },
        "rating": {
          "pos": 16,
          "neg": 17
        }
      }
    ]
  }
]

test-data/postings/profile_755005_result.json (after)
[
  {
    "part": 1,
    "totalParts": 1,
    "userName": "a standard user",
    "totalPostings": 3,
    "postings": [
      {
        "postingId": "1036279475",
        "title": "Startlöchern !",
        "content": "Für\nheillos überforderten sogar koordiniert.",
        "uiDate": "Do, 15.11.2018, 18:22",
        "date": "1542302556167",
        "url": "{DSTU_HOST}/permalink/p/1036279475",
        "article": {
          "title": "Gesetzesentwurf für Fellners bundesweites Radio",
          "url": "{DSTU_HOST}/2000090941121/Gesetzesentwurf-fuer-Fellners-bundesweites-Radio",
          "section": "Etat"
        },
        "rating": {
          "pos": 1,
          "neg": 0
        }
      },
      {
        "postingId": "1034368216",
        "title": "Wem Interessiert das noch ?",
        "content": "",
        "uiDate": "Mo, 10.09.2018, 15:00",
        "date": "1536584443243",
        "url": "{DSTU_HOST}/permalink/p/1034368216",
        "article": {
          "title": "Mitdiskutieren bei \"Im Zentrum\": Arbeitskampf und Streik - Sozialpartner auf Kollisionskurs",
          "url": "{DSTU_HOST}/jetzt/livebericht/2000052041011/mitdiskutieren-bei-im-zentrum-arbeitskampf-und-streik-sozialpartner-auf-kollisionskurs",
          "section": "Etat"
        },
        "rating": {
          "pos": 0,
          "neg": 1
        }
      },
      {
        "postingId": "1034153378",
        "title": "",
        "content": "Wenn das Freudsche-Land aufwacht und seinen Wähler-Masochismus wieder ablegt.",
        "uiDate": "Mo, 03.09.2018, 15:00",
        "date": "1535979649957",
        "url": "{DSTU_HOST}/permalink/p/1034153378",
        "article": {
          "title": "Mitdiskutieren bei \"Im Zentrum\": Arbeitskampf und Streik - Sozialpartner auf Kollisionskurs",
          "url": "{DSTU_HOST}/jetzt/livebericht/2000052041011/mitdiskutieren-bei-im-zentrum-arbeitskampf-und-streik-sozialpartner-auf-kollisionskurs",
          "section": "Etat"
        },
        "rating": {
          "pos": 16,
          "neg": 17
        }
      }
    ]
  }
]

test-data/postings/profile_755005_result.json (diff)
@@ -9,7 +9,8 @@
         "postingId": "1036279475",
         "title": "Startlöchern !",
         "content": "Für\nheillos überforderten sogar koordiniert.",
-        "date": "Do, 15.11.2018, 18:22",
+        "uiDate": "Do, 15.11.2018, 18:22",
+        "date": "1542302556167",
         "url": "{DSTU_HOST}/permalink/p/1036279475",
         "article": {
           "title": "Gesetzesentwurf für Fellners bundesweites Radio",
@@ -25,7 +26,8 @@
         "postingId": "1034368216",
         "title": "Wem Interessiert das noch ?",
         "content": "",
-        "date": "Mo, 10.09.2018, 15:00",
+        "uiDate": "Mo, 10.09.2018, 15:00",
+        "date": "1536584443243",
         "url": "{DSTU_HOST}/permalink/p/1034368216",
         "article": {
           "title": "Mitdiskutieren bei \"Im Zentrum\": Arbeitskampf und Streik - Sozialpartner auf Kollisionskurs",
@@ -41,7 +43,8 @@
         "postingId": "1034153378",
         "title": "",
         "content": "Wenn das Freudsche-Land aufwacht und seinen Wähler-Masochismus wieder ablegt.",
-        "date": "Mo, 03.09.2018, 15:00",
+        "uiDate": "Mo, 03.09.2018, 15:00",
+        "date": "1535979649957",
         "url": "{DSTU_HOST}/permalink/p/1034153378",
         "article": {
           "title": "Mitdiskutieren bei \"Im Zentrum\": Arbeitskampf und Streik - Sozialpartner auf Kollisionskurs",
