test-data/postings/profile_425185_result.json (before)
{
  "userName": "dst_user_425185",
  "postings": [
    {
      "title": "Großartiger Erfolg",
      "content": "Es ist ein großartiges Ergebnis welches die Gewerkschaft erreicht hat. Umso mehr muss die Gewerkschaft auf die parteipolitische Unabhängigkeit achten.  Es ist widerlich wenn Rendi-Wagner die Gewerkschaft als Teil der SPÖ bezeichnet. Das hat die Gewerkschaft nicht verdient.",
      "date": "Mo, 19.11.2018, 13:48",
      "url": "{DSTU_HOST}/permalink/p/1036379941",
      "article": {
        "title": "Mit der Metallereinigung sollte der heiße Herbst nun beendet sein",
        "url": "{DSTU_HOST}/2000091697338/Mit-der-Metallereinigung-sollte-der-heisse-Herbst-nun-beendet-sein",
        "section": "International"
      },
      "rating": {
        "pos": 4,
        "neg": 1
      }
    },
    {
      "title": "",
      "content": "Typisch die Denkweise von SPÖ-Funktionären\nDie Stadt sind wir, uns gehört die Stadt",
      "date": "Fr, 09.11.2018, 09:37",
      "url": "{DSTU_HOST}/permalink/p/1036100604",
      "article": {
        "title": "SPÖ-Gemeinderat verewigte sich in Steyrer Stadtpflaster",
        "url": "{DSTU_HOST}/2000090808065/SPOe-Gemeinderat-verewigte-sich-in-Steyrer-Stadtpflaster",
        "section": "Inland"
      },
      "rating": {
        "pos": 1,
        "neg": 2
      }
    },
    {
      "title": "",
      "content": "Die Affäre um diese Bild ist ein Sittenbild über den Zustand der SPÖ. \nDer Staat sind wir. Anmaßend, selbstgerecht und abgehoben.",
      "date": "Mo, 29.10.2018, 13:13",
      "url": "{DSTU_HOST}/permalink/p/1035764773",
      "article": {
        "title": "Belvedere: Mitnahme des Gemäldes in SPÖ-Zentrale war nicht abgestimmt",
        "url": "{DSTU_HOST}/2000090268071/Belvedere-Mitnahme-des-Gemaeldes-in-SPOe-Zentrale-nicht-abgestimmt",
        "section": "Wirtschaft"
      },
      "rating": {
        "pos": 34,
        "neg": 4
      }
    },
    {
      "title": "Foren Moderation",
      "content": "Die ausgewählten Stimmen aus dem Forum zeigen definitiv nicht die Stimmung im Forum. Offenbar eine journalistisch eher einseitige Auslegung",
      "date": "Do, 25.10.2018, 13:37",
      "url": "{DSTU_HOST}/permalink/p/1035666851",
      "article": {
        "title": "Ex-Kanzler Kern verabschiedet sich mahnend vom Parlament",
        "url": "{DSTU_HOST}/2000090059222/Ex-Kanzler-Christian-Kern-verabschiedet-sich-aus-dem-Parlament",
        "section": "Web"
      },
      "rating": {
        "pos": 12,
        "neg": 1
      }
    },
    {
      "title": "",
      "content": "Eitel, selbstgerecht und sprunghaft in seinen Ansichten. Es stellt sich eher die Frage wie in staatsnahen Betrieben Führungskräfte ausgewählt werden. \nEr war das Beste was der FPÖ und ÖVP passieren konnte und ein echter Schaden für die SPÖ",
      "date": "Do, 25.10.2018, 11:36",
      "url": "{DSTU_HOST}/permalink/p/1035662765",
      "article": {
        "title": "Ex-Kanzler Kern verabschiedet sich mahnend vom Parlament",
        "url": "{DSTU_HOST}/2000090059222/Ex-Kanzler-Christian-Kern-verabschiedet-sich-aus-dem-Parlament",
        "section": "Sport"
      },
      "rating": {
        "pos": 23,
        "neg": 11
      }
    },
    {
      "title": "",
      "content": "Schon langsam verstehe ich den Verfolgungswahn von Kickl gegenüber Standard und Falter, \nEin Vorschlag für die nächste Topstorys des Standard.- Frühstück bei Pam, Ein Tag in Leben von Rendi Wagner,",
      "date": "Mo, 08.10.2018, 11:41",
      "url": "{DSTU_HOST}/permalink/p/1035169499",
      "article": {
        "title": "Rendi-Wagner in der Steiermark: Kurzvisite bei der roten Basis",
        "url": "{DSTU_HOST}/2000088780845/Rendi-Wagner-in-der-Steiermark-Kurzvisite-bei-der-roten-Basis",
        "section": "Panorama"
      },
      "rating": {
        "pos": 0,
        "neg": 1
      }
    },
    {
      "title": "",
      "content": "Bildungswissenschaften sind offensichtlich ein äußerst theoretische Betätigungsfeld. Die Praxis hat gezeigt das immer mehr Schulabgänger weder sinnerfassend lesen und schreiben können. In der Realität sollten auch Schüler mit normaler Leistungsfähigkeit  eine Chance auf sinnvollen Unterricht haben. In den letzten Jahren passierte eine Anpassung auf den geringsten Level innerhalb einer Klasse. \nSchwache Schüler mit oder ohne Integrationshintergrund müssen gefördert werden. Aber nicht auf Kosten aller anderen Schüler. Danke Hr. Minister",
      "date": "Fr, 05.10.2018, 14:42",
      "url": "{DSTU_HOST}/permalink/p/1035097612",
      "article": {
        "title": "Endlich wieder Sitzenbleiben!",
        "url": "{DSTU_HOST}/2000088687141/Endlich-wieder-Sitzenbleiben",
        "section": "Etat"
      },
      "rating": {
        "pos": 9,
        "neg": 4
      }
    },
    {
      "title": "",
      "content": "Eine Reform die von Lehrer und Elternvertretern für gut befunden wird ist offensichtlich in Ordnung. Auch wenn der ORF und andere \"objektive\" Medien ausschließlich Bildungsexperten ohne Unterrichtspraxis befragen.  Die Aufstiegschancen für Kindern aus ärmeren Verhältnissen sind und waren immer gegeben sofern die Kinder leistungswillig sind. Endlich ein Schritt in die richtige Richtung",
      "date": "Mi, 03.10.2018, 11:55",
      "url": "{DSTU_HOST}/permalink/p/1035026434",
      "article": {
        "title": "Schulpaket: Faßmann will nicht \"retro\" sein",
        "url": "{DSTU_HOST}/2000088576170/SchulpaketFassmann-will-nicht-retro-sein",
        "section": "Kultur"
      },
      "rating": {
        "pos": 2,
        "neg": 5
      }
    },
    {
      "title": "Pragmatik statt Emotionen",
      "content": "Sowohl bei AK als auch WK sind Änderungen und Reformen notwendig. Das ist unbestreitbar. Wenn jetzt das Endes des Sozialstaates ausgerufen wird sieht man wie unreif und machtversessen die sozialdemokratischen Funktionäre sind. \nGott sei Dank gibt es endlich Änderungen bevor Österreich absandelt",
      "date": "Fr, 18.05.2018, 09:00",
      "url": "{DSTU_HOST}/permalink/p/1030958122",
      "article": {
        "title": "Vorrang für Kurz oder Sozialpartner? Schwieriger Spagat",
        "url": "{DSTU_HOST}/2000079961816/Vorrang-fuer-Kurz-oder-Sozialpartner-Schwieriger-Spagat-fuer-Mahrer",
        "section": "Wissenschaft"
      },
      "rating": {
        "pos": 2,
        "neg": 33
      }
    },
    {
      "title": "Nachher werdens ehrlich",
      "content": "Nach der Politkarriere werden sogar Politiker ehrlich. Das die SPÖ eine Wohlfühlpartei für Funktionäre ist sicher nichts neues. Selbst in der Gemeindepolitik sind SPÖ Funktionäre unverschämt. In Knittelfeld beispielsweise (Stadt mit 12.000 Einwohner) hat sich der Bürgermeister einen eigenen Zusatzjob in der Gemeinde geschaffen. Geschätztes Gesamtbruttogehalt €12.000 14x pro Jahr.",
      "date": "Di, 15.05.2018, 11:54",
      "url": "{DSTU_HOST}/permalink/p/1030875729",
      "article": {
        "title": "SPÖ für Voves \"Wohlfühlpartei der Funktionäre\"",
        "url": "{DSTU_HOST}/2000079650586/SPOe-fuer-Voves-Wohlfuehlpartei-der-Funktionaere",
        "section": "Gesundheit"
      },
      "rating": {
        "pos": 4,
        "neg": 0
      }
    },
    {
      "title": "Das Niveau der Leser des Standard?",
      "content": "Es ist in einer Demokratie legitim verschiedene politische Ansichten zu haben. Das sich der Standard der linksliberalen Wählerschaft verpflichtet fühlt ist auch bekannt. \nAber wenn man sich die Postings in den Standard-Foren teilweise ansieht kommt einen das Grauen.\nEs ist ziemlich egal ob es links oder rechts des Weges stinkt. Beides ist widerlich und dumm.",
      "date": "Mi, 18.04.2018, 14:03",
      "url": "{DSTU_HOST}/permalink/p/1030167019",
      "article": {
        "title": "Migranten im Fokus der geplanten AMS-Reform",
        "url": "{DSTU_HOST}/2000078174007/AMS-Kein-Koepferollen-nach-Regierungstreffen",
        "section": "Bildung"
      },
      "rating": {
        "pos": 0,
        "neg": 7
      }
    },
    {
      "title": "",
      "content": ".\nDie widerlichen niveaulosen \"zwei Besoffenen\" Aussagen von Kern ignoriert der Standard. Macht keine gute Presse für das eigene Klientel?? Lieber irgendwelche Rücktrittsgerüchte streuen.",
      "date": "So, 15.04.2018, 20:00",
      "url": "{DSTU_HOST}/permalink/p/1030092564",
      "article": {
        "title": "Rücktrittsgerüchte um Justizminister Moser bedrängen Kurz",
        "url": "{DSTU_HOST}/2000077910587/Ruecktrittsgeruechte-um-Justizminister-Moser-bringen-Kurz-in-Bedraengnis",
        "section": "Reisen"
      },
      "rating": {
        "pos": 4,
        "neg": 0
      }
    },
    {
      "title": "Haufen",
      "content": "Die Sozialdemokratie war vor Jahrzehnten eine wischtige Kraft. Jetzt ist es ein widerlicher polemischer Haufen.\nIch habe mich einmal vor der FPÖ in Regierungsverantwortung gefürchtet. Jetzt würde ich mich fürchten wenn die SPÖ etwas zu bestimmen hätte. \nÜbrigens die \"zwei Besoffenen\" Aussagen von Kern ignoriert der Standard. Lieber Rücktrittsgerüchte streuen.",
      "date": "So, 15.04.2018, 19:58",
      "url": "{DSTU_HOST}/permalink/p/1030092496",
      "article": {
        "title": "Julia Herr als Vorsitzende der Sozialistischen Jugend bestätigt",
        "url": "{DSTU_HOST}/2000077972477/Julia-Herr-als-Vorsitzende-der-Sozialistischen-Jugend-bestaetigt",
        "section": "Lifestyle"
      },
      "rating": {
        "pos": 25,
        "neg": 11
      }
    },
    {
      "title": "Bringschuld",
      "content": "Deutschkenntnisse sind eine Bringschuld und eine Grundvoraussetzung für Integration. Der Staat muss und soll  Möglichkeiten anbieten die Sprache zu erlernen.\nWenn diese Möglichkeit jedoch nicht ausreichen wahrgenommen werden  darf es auch Konsequenzen geben. \nEs ist auch ein Recht von Österreich, soweit  Menschenrechte nicht verletzt werden, die Zuwanderung zu steuern.",
      "date": "Do, 12.04.2018, 07:54",
      "url": "{DSTU_HOST}/permalink/p/1029997661",
      "article": {
        "title": "Separate Deutschklassen \"diskriminierend\" bis \"undurchführbar\"",
        "url": "{DSTU_HOST}/2000077680657/Deutschklassen-Von-diskriminierend-bis-undurchfuehrbar",
        "section": "Bildung"
      },
      "rating": {
        "pos": 8,
        "neg": 1
      }
    },
    {
      "title": "Neue Aufgaben für die AUVA",
      "content": "Das die AUVA inzwischen immer mehr Tätigkeiten übernimmt für die sie eigentlich nicht zuständig ist sollte bekannt sein (Freizeitunfälle), Das in diesen Strukturen Änderungen notwendig sind ist auch klar. Das der mediale unprofessionelle Feldzug von Ministerin Hartinger-Klein der Sache auch nicht dient ist offensichtlich. \nDas ist ein Elfmeter für die Opposition, Diesen kann sogar die SPÖ nutzen.",
      "date": "Di, 10.04.2018, 08:53",
      "url": "{DSTU_HOST}/permalink/p/1029936116",
      "article": {
        "title": "Auflösung der AUVA wäre laut Studie \"kontraproduktiv\"",
        "url": "{DSTU_HOST}/2000077607042/Studie-Aufloesung-der-AUVA-waere-kontraproduktiv",
        "section": "Inland"
      },
      "rating": {
        "pos": 5,
        "neg": 0
      }
    },
    {
      "title": "Frontalopposition der SPÖ",
      "content": "Die SPÖ betreibt Frontalopposition ohne wenn und aber. Nur wer sollte eine Partei wählen die grundsätzlich dagegen ist egal was die Regierung beschließt. Zumindest ist nun ersichtlich wer in der letzten Regierung viele Entscheidungen boykottiert  und damit den schlechten Ruf der Regierung begründet hat.",
      "date": "Mo, 09.04.2018, 14:57",
      "url": "{DSTU_HOST}/permalink/p/1029919417",
      "article": {
        "title": "ÖVP hält SPÖ in Umfrage weiter auf Distanz",
        "url": "{DSTU_HOST}/2000077197138/OeVP-haelt-SPOe-in-Umfrage-weiter-auf-Distanz",
        "section": "Inland"
      },
      "rating": {
        "pos": 0,
        "neg": 2
      }
    },
    {
      "title": "",
      "content": "Diese Posting entspricht inzwischen genau den Standard Niveau, Da wird sogar dem politischen Gegner der Tod gewünscht.",
      "date": "Fr, 23.03.2018, 10:48",
      "url": "{DSTU_HOST}/permalink/p/1029459456",
      "article": {
        "title": "Kurz und Strache im Interview: Kritik an der Effizienz des AMS",
        "url": "{DSTU_HOST}/2000076648326/Kickl-hat-selbstverstaendlich-mein-Vertrauen",
        "section": "Inland"
      },
      "rating": {
        "pos": 0,
        "neg": 3
      }
    },
    {
      "title": "Sachlich und pragmatisch statt unfähig und hysterisch",
      "content": "Die Hysterie und Unprofessionalität der SPÖ und ihrer Freunde ist eigentlich das Beste was dieser Regierung passieren kann. Die FPÖ ist nicht so unfähig zum Regieren wie erwartet und es wurde viel mehr umgesetzt wie in den vergangenen Jahren mit einer meist peinlichen  SPÖ.\nOffensichtlich hat inzwischen die SPÖ mehr Probleme mit rechtsstaatlichen Vorgängen als in früheren Jahren der größte Rechtsaussendummkopf der FPÖ. Sie schaffen nicht  einmal mehr einen korrekten Antrag zu formulieren.",
      "date": "Fr, 23.03.2018, 10:47",
      "url": "{DSTU_HOST}/permalink/p/1029459411",
      "article": {
        "title": "Kurz und Strache im Interview: Kritik an der Effizienz des AMS",
        "url": "{DSTU_HOST}/2000076648326/Kickl-hat-selbstverstaendlich-mein-Vertrauen",
        "section": "Inland"
      },
      "rating": {
        "pos": 7,
        "neg": 24
      }
    },
    {
      "title": "Hochkonjunktur",
      "content": "Wenn die Wirtschaft läuft sind staatliche Projekte hinten anzuhalten. Und das in solchen Zeiten das AMS weniger Geld benötigt sollte auch logisch sein. \nDas der Mittelstand entlastet wird war längst fällig. Es ist doch schön wenn es eine Motivation für regelmäßige ehrliche  Arbeit gibt :)",
      "date": "Fr, 16.03.2018, 11:46",
      "url": "{DSTU_HOST}/permalink/p/1029265932",
      "article": {
        "title": "Sparen für das türkis-blaue Prestigeprojekt namens Entlastung",
        "url": "{DSTU_HOST}/2000076235252/Sparen-fuer-das-tuerkis-blaue-Prestigeprojekt-namens-Entlastung",
        "section": "Wirtschaft"
      },
      "rating": {
        "pos": 7,
        "neg": 1
      }
    },
    {
      "title": "Widerlicher Populismus",
      "content": "Wenn mit einer solchen Geschichte politisches Kleingeld gemacht werden soll zeigt sich das Niveau von Kern und seinen Genossen. \nHoffentlich löst sich dieser sozialistische Verein bald auf.\nÖsterreich braucht soziale Kräfte. Die SPÖ ist offenbar dafür nicht geeignet",
      "date": "So, 11.03.2018, 15:20",
      "url": "{DSTU_HOST}/permalink/p/1029113245",
      "article": {
        "title": "Causa BVT: SPÖ droht mit baldiger Einsetzung eines U-Ausschusses",
        "url": "{DSTU_HOST}/2000075861373/Causa-BVT-SPOe-droht-mit-baldiger-Einsetzung-eines-U-Ausschusses",
        "section": "Inland"
      },
      "rating": {
        "pos": 12,
        "neg": 35
      }
    },
    {
      "title": "Arbeiten um zu Leben anstatt Leben um zu arbeiten",
      "content": "Eine Gesellschaft aus Menschen die sich nur über Karriere und Einkommen definiert ist eine armselige Gesellschaft. \nKinder benötigen vor allem Zeit mit ihren Bezugspersonen und dies sind Eltern und nicht Betreuer in einer Kinderkrippe. Das sehr viele Eltern Teilzeit arbeiten wollen bedeutet auch Verantwortung  für die eigene Familie zu übernehmen. Diese Eltern leisten mehr für die Gesellschaft als eine beliebiger Aufsichtsratchef oder Chefin. Und das sollte die Politik fördern. \nWundermütter und Väter die Karriere machen und trotzdem die besten Eltern sind mag es geben, aber sie sind nicht Standard.",
      "date": "Do, 08.03.2018, 13:14",
      "url": "{DSTU_HOST}/permalink/p/1029028549",
      "article": {
        "title": "Karrierefalle oder Familienglück? Was für und gegen Teilzeitarbeit spricht",
        "url": "{DSTU_HOST}/2000075654133/Karrierefalle-oder-Familienglueck-Was-fuer-und-gegen-Teilzeitarbeit-spricht",
        "section": "Inland"
      },
      "rating": {
        "pos": 3,
        "neg": 0
      }
    },
    {
      "title": "Politik von Morgen",
      "content": "Inhalt vor Show,  Pragmatismus vor Ideologie\nEtwas was die Bundespartei und die vielen anderen Teilorganisationen der SPÖ noch lernen müssen. Die Wähler sind nicht so dumm wie die Parteigranden annehmen.\nVielleicht ist dieses Ergebnis ein Anreiz dafür.",
      "date": "Mo, 05.03.2018, 08:08",
      "url": "{DSTU_HOST}/permalink/p/1028930442",
      "article": {
        "title": "Peter Kaiser: Wieso ein Antipolitiker im Haider-Land punktet",
        "url": "{DSTU_HOST}/2000075453801/Peter-Kaiser-Wieso-ein-Antipolitiker-im-Haider-Land-punktet",
        "section": "Inland"
      },
      "rating": {
        "pos": 10,
        "neg": 0
      }
    },
    {
      "title": "Standard versus Kronenzeitung",
      "content": "Eine Qualitätszeitung zeichnet sich durch seriöse faktenbezogene Berichterstattung aus.  Früher konnte man den Standard als Qualitätszeitung bezeichnen. Inzwischen bewegt sich die Zeitung oft auf dem Niveau der Kronenzeitung und Österreich.  Es ist offensichtlich das sich der Standard mit dem Ergebnis der Nationalratswahl 2017 schwer tut.  Aber dafür die journalistische Reputation zu verspielen??",
      "date": "Fr, 02.03.2018, 11:46",
      "url": "{DSTU_HOST}/permalink/p/1028850967",
      "article": {
        "title": "\"Antworten wie Kurz\": Nutzer machen sich über Kanzler lustig",
        "url": "{DSTU_HOST}/2000075316152/Antworten-wie-Kurz-Nutzer-machen-sich-ueber-Kanzler-lustig",
        "section": "Web"
      },
      "rating": {
        "pos": 10,
        "neg": 51
      }
    },
    {
      "title": "Sinn dieser Story?",
      "content": "Innenminister Kickl ist sicher kein Sympathieträger. \nAber kann mir irgendjemand den Sinn einer solchen Story erklären. \nEinmal ist der hochgeschätzte Hr. Wolf sooo gemein zu seinen Gästen dann wieder Hr. Kickl unfreundlich zu seinen Gästen. \nGlaubwürdigkeit bekommt  man als Journalist nicht mit dem Schüren vom Emotionen sondern durch Fakten. Unzensuriert.at, Kontrast.at und Standard.at auf einen Level - Hoffentlich nicht",
      "date": "Mo, 26.02.2018, 14:05",
      "url": "{DSTU_HOST}/permalink/p/1028727864",
      "article": {
        "title": "Kickl als Erzieher",
        "url": "{DSTU_HOST}/2000074984132/Kickl-als-Erzieher",
        "section": "Meinung"
      },
      "rating": {
        "pos": 6,
        "neg": 0
      }
    },
    {
      "title": "",
      "content": "Versuchen sie mal den gleichen Text in verschiedenen Foren Zum Beispiel Presse und Standard , Sehr amüsant  Da wird der Begriff Echoraum ziemlich offensichtlich.",
      "date": "Mo, 26.02.2018, 07:38",
      "url": "{DSTU_HOST}/permalink/p/1028716594",
      "article": {
        "title": "Alle Gemeindeergebnisse der Tiroler Landtagswahl",
        "url": "{DSTU_HOST}/2000074929267/Hochrechnungen-und-Gemeindeergebnisse-der-Tiroler-Landtagswahl",
        "section": "Inland"
      },
      "rating": {
        "pos": 0,
        "neg": 0
      }
    },
    {
      "title": "",
      "content": "Danke für die Bestätigung für den Inhalt meines postings :)",
      "date": "So, 25.02.2018, 18:12",
      "url": "{DSTU_HOST}/permalink/p/1028704824",
      "article": {
        "title": "Alle Gemeindeergebnisse der Tiroler Landtagswahl",
        "url": "{DSTU_HOST}/2000074929267/Hochrechnungen-und-Gemeindeergebnisse-der-Tiroler-Landtagswahl",
        "section": "Inland"
      },
      "rating": {
        "pos": 12,
        "neg": 6
      }
    },
    {
      "title": "Der Stil des Standard??",
      "content": "Wenn man die postings bei Berichten des Standards liest fragt man sich wer mehr Probleme hat  mit der Demokratie. Normalerweise hat man eher die FPÖ-Klientel im Verdacht aber Grün- oder SPÖ Wähler stehen da scheinbar inzwischen nichts mehr nach. Persönliche Verunglimpfungen und Beleidigungen sind \"Standard\" wenn das Ergebnis nicht passt",
      "date": "So, 25.02.2018, 17:54",
      "url": "{DSTU_HOST}/permalink/p/1028703887",
      "article": {
        "title": "Alle Gemeindeergebnisse der Tiroler Landtagswahl",
        "url": "{DSTU_HOST}/2000074929267/Hochrechnungen-und-Gemeindeergebnisse-der-Tiroler-Landtagswahl",
        "section": "Inland"
      },
      "rating": {
        "pos": 72,
        "neg": 18
      }
    },
    {
      "title": "Das Ende der AK??",
      "content": "Die Diskussion über die Pflichtmigliedschaft bei der AK hat sich diese selbst zuzuschreiben. Jahrzehntelanger Postenschacher in Sowjetnmanier, Dabei hat sich die AK  oft genug als Unterorganisation der SPÖ geoutet. \nDas kostet Vertrauen. Die AK muss sich auf ihr ursprüngliche Aufgabe besinnen. Dazu gehört sicher nicht Erwachsenenbildung, Immobilienverwaltung und Tagespolitik. Das kann sie nicht",
      "date": "Sa, 24.02.2018, 14:56",
      "url": "{DSTU_HOST}/permalink/p/1028673890",
      "article": {
        "title": "Katzian: \"Gehe lieber zum Heurigen als auf die Barrikaden\"",
        "url": "{DSTU_HOST}/2000073741922/Katzian-Gehe-lieber-zum-Heurigen-als-auf-die-Barrikaden",
        "section": "Inland"
      },
      "rating": {
        "pos": 0,
        "neg": 0
      }
    },
    {
      "title": "Wertewandel",
      "content": "Wie sagt Kern\n Grenzen des moralisch und politisch Vertretbaren immer weiter nach rechts verschoben. \nZur Errinerung: Das war der Wählerwille\nEs ist für SPÖ Vertreter offensichtlich äußerst schwierig demokratische Entscheidungen zu akzeptieren. Frei nach dem Motto: Ihr habts ja falsch gewählt seht es endlich ein :)",
      "date": "Sa, 24.02.2018, 14:49",
      "url": "{DSTU_HOST}/permalink/p/1028673721",
      "article": {
        "title": "Kern sieht \"Unterwanderung\" durch Burschenschafter",
        "url": "{DSTU_HOST}/2000074868911/Kern-sieht-Unterwanderung-durch-Burschenschafter",
        "section": "Inland"
      },
      "rating": {
        "pos": 6,
        "neg": 2
      }
    },
    {
      "title": "Jetzt wird umgefärbt",
      "content": "Die FPÖ wird immer mehr zur echten Nachfolgepartei der SPÖ. Jahrzehntelang war und ist der Einfluss der sozialistischen Partei in der Medienlandschaft und im Arbeitsumfeld allgegenwärtig. Frei nach dem Motto \"Wir sind die Guten\" wurde relativ ungeniert propagiert was ein politisch korrekter Mensch zu denken und wie er zu handeln hat. Und dieses Prinzip übernimmt nun mit anderen Vorzeichen der Wertigkeiten die FPÖ.  Es ist ziemlich egal ob links oder rechts von der Wahrheit die Hundehäuferl liegen. Beides stinkt. Bleibt nichts anderes über als selbst nachzudenken.",
      "date": "Do, 15.02.2018, 07:54",
      "url": "{DSTU_HOST}/permalink/p/1028360301",
      "article": {
        "title": "Deftiges vom Vizekanzler beim blauen Aschermittwoch",
        "url": "{DSTU_HOST}/2000074294331/Deftiges-vom-Vizekanzler-beim-blauen-Aschermittwoch",
        "section": "Inland"
      },
      "rating": {
        "pos": 0,
        "neg": 8
      }
    }
  ]
}

test-data/postings/profile_425185_result.json (after)
{
  "userName": "dst_user_425185",
  "postings": [
    {
      "postingId": "1036379941",
      "title": "Großartiger Erfolg",
      "content": "Es ist ein großartiges Ergebnis welches die Gewerkschaft erreicht hat. Umso mehr muss die Gewerkschaft auf die parteipolitische Unabhängigkeit achten.  Es ist widerlich wenn Rendi-Wagner die Gewerkschaft als Teil der SPÖ bezeichnet. Das hat die Gewerkschaft nicht verdient.",
      "date": "Mo, 19.11.2018, 13:48",
      "url": "{DSTU_HOST}/permalink/p/1036379941",
      "article": {
        "title": "Mit der Metallereinigung sollte der heiße Herbst nun beendet sein",
        "url": "{DSTU_HOST}/2000091697338/Mit-der-Metallereinigung-sollte-der-heisse-Herbst-nun-beendet-sein",
        "section": "International"
      },
      "rating": {
        "pos": 4,
        "neg": 1
      }
    },
    {
      "postingId": "1036100604",
      "title": "",
      "content": "Typisch die Denkweise von SPÖ-Funktionären\nDie Stadt sind wir, uns gehört die Stadt",
      "date": "Fr, 09.11.2018, 09:37",
      "url": "{DSTU_HOST}/permalink/p/1036100604",
      "article": {
        "title": "SPÖ-Gemeinderat verewigte sich in Steyrer Stadtpflaster",
        "url": "{DSTU_HOST}/2000090808065/SPOe-Gemeinderat-verewigte-sich-in-Steyrer-Stadtpflaster",
        "section": "Inland"
      },
      "rating": {
        "pos": 1,
        "neg": 2
      }
    },
    {
      "postingId": "1035764773",
      "title": "",
      "content": "Die Affäre um diese Bild ist ein Sittenbild über den Zustand der SPÖ. \nDer Staat sind wir. Anmaßend, selbstgerecht und abgehoben.",
      "date": "Mo, 29.10.2018, 13:13",
      "url": "{DSTU_HOST}/permalink/p/1035764773",
      "article": {
        "title": "Belvedere: Mitnahme des Gemäldes in SPÖ-Zentrale war nicht abgestimmt",
        "url": "{DSTU_HOST}/2000090268071/Belvedere-Mitnahme-des-Gemaeldes-in-SPOe-Zentrale-nicht-abgestimmt",
        "section": "Wirtschaft"
      },
      "rating": {
        "pos": 34,
        "neg": 4
      }
    },
    {
      "postingId": "1035666851",
      "title": "Foren Moderation",
      "content": "Die ausgewählten Stimmen aus dem Forum zeigen definitiv nicht die Stimmung im Forum. Offenbar eine journalistisch eher einseitige Auslegung",
      "date": "Do, 25.10.2018, 13:37",
      "url": "{DSTU_HOST}/permalink/p/1035666851",
      "article": {
        "title": "Ex-Kanzler Kern verabschiedet sich mahnend vom Parlament",
        "url": "{DSTU_HOST}/2000090059222/Ex-Kanzler-Christian-Kern-verabschiedet-sich-aus-dem-Parlament",
        "section": "Web"
      },
      "rating": {
        "pos": 12,
        "neg": 1
      }
    },
    {
      "postingId": "1035662765",
      "title": "",
      "content": "Eitel, selbstgerecht und sprunghaft in seinen Ansichten. Es stellt sich eher die Frage wie in staatsnahen Betrieben Führungskräfte ausgewählt werden. \nEr war das Beste was der FPÖ und ÖVP passieren konnte und ein echter Schaden für die SPÖ",
      "date": "Do, 25.10.2018, 11:36",
      "url": "{DSTU_HOST}/permalink/p/1035662765",
      "article": {
        "title": "Ex-Kanzler Kern verabschiedet sich mahnend vom Parlament",
        "url": "{DSTU_HOST}/2000090059222/Ex-Kanzler-Christian-Kern-verabschiedet-sich-aus-dem-Parlament",
        "section": "Sport"
      },
      "rating": {
        "pos": 23,
        "neg": 11
      }
    },
    {
      "postingId": "1035169499",
      "title": "",
      "content": "Schon langsam verstehe ich den Verfolgungswahn von Kickl gegenüber Standard und Falter, \nEin Vorschlag für die nächste Topstorys des Standard.- Frühstück bei Pam, Ein Tag in Leben von Rendi Wagner,",
      "date": "Mo, 08.10.2018, 11:41",
      "url": "{DSTU_HOST}/permalink/p/1035169499",
      "article": {
        "title": "Rendi-Wagner in der Steiermark: Kurzvisite bei der roten Basis",
        "url": "{DSTU_HOST}/2000088780845/Rendi-Wagner-in-der-Steiermark-Kurzvisite-bei-der-roten-Basis",
        "section": "Panorama"
      },
      "rating": {
        "pos": 0,
        "neg": 1
      }
    },
    {
      "postingId": "1035097612",
      "title": "",
      "content": "Bildungswissenschaften sind offensichtlich ein äußerst theoretische Betätigungsfeld. Die Praxis hat gezeigt das immer mehr Schulabgänger weder sinnerfassend lesen und schreiben können. In der Realität sollten auch Schüler mit normaler Leistungsfähigkeit  eine Chance auf sinnvollen Unterricht haben. In den letzten Jahren passierte eine Anpassung auf den geringsten Level innerhalb einer Klasse. \nSchwache Schüler mit oder ohne Integrationshintergrund müssen gefördert werden. Aber nicht auf Kosten aller anderen Schüler. Danke Hr. Minister",
      "date": "Fr, 05.10.2018, 14:42",
      "url": "{DSTU_HOST}/permalink/p/1035097612",
      "article": {
        "title": "Endlich wieder Sitzenbleiben!",
        "url": "{DSTU_HOST}/2000088687141/Endlich-wieder-Sitzenbleiben",
        "section": "Etat"
      },
      "rating": {
        "pos": 9,
        "neg": 4
      }
    },
    {
      "postingId": "1035026434",
      "title": "",
      "content": "Eine Reform die von Lehrer und Elternvertretern für gut befunden wird ist offensichtlich in Ordnung. Auch wenn der ORF und andere \"objektive\" Medien ausschließlich Bildungsexperten ohne Unterrichtspraxis befragen.  Die Aufstiegschancen für Kindern aus ärmeren Verhältnissen sind und waren immer gegeben sofern die Kinder leistungswillig sind. Endlich ein Schritt in die richtige Richtung",
      "date": "Mi, 03.10.2018, 11:55",
      "url": "{DSTU_HOST}/permalink/p/1035026434",
      "article": {
        "title": "Schulpaket: Faßmann will nicht \"retro\" sein",
        "url": "{DSTU_HOST}/2000088576170/SchulpaketFassmann-will-nicht-retro-sein",
        "section": "Kultur"
      },
      "rating": {
        "pos": 2,
        "neg": 5
      }
    },
    {
      "postingId": "1030958122",
      "title": "Pragmatik statt Emotionen",
      "content": "Sowohl bei AK als auch WK sind Änderungen und Reformen notwendig. Das ist unbestreitbar. Wenn jetzt das Endes des Sozialstaates ausgerufen wird sieht man wie unreif und machtversessen die sozialdemokratischen Funktionäre sind. \nGott sei Dank gibt es endlich Änderungen bevor Österreich absandelt",
      "date": "Fr, 18.05.2018, 09:00",
      "url": "{DSTU_HOST}/permalink/p/1030958122",
      "article": {
        "title": "Vorrang für Kurz oder Sozialpartner? Schwieriger Spagat",
        "url": "{DSTU_HOST}/2000079961816/Vorrang-fuer-Kurz-oder-Sozialpartner-Schwieriger-Spagat-fuer-Mahrer",
        "section": "Wissenschaft"
      },
      "rating": {
        "pos": 2,
        "neg": 33
      }
    },
    {
      "postingId": "1030875729",
      "title": "Nachher werdens ehrlich",
      "content": "Nach der Politkarriere werden sogar Politiker ehrlich. Das die SPÖ eine Wohlfühlpartei für Funktionäre ist sicher nichts neues. Selbst in der Gemeindepolitik sind SPÖ Funktionäre unverschämt. In Knittelfeld beispielsweise (Stadt mit 12.000 Einwohner) hat sich der Bürgermeister einen eigenen Zusatzjob in der Gemeinde geschaffen. Geschätztes Gesamtbruttogehalt €12.000 14x pro Jahr.",
      "date": "Di, 15.05.2018, 11:54",
      "url": "{DSTU_HOST}/permalink/p/1030875729",
      "article": {
        "title": "SPÖ für Voves \"Wohlfühlpartei der Funktionäre\"",
        "url": "{DSTU_HOST}/2000079650586/SPOe-fuer-Voves-Wohlfuehlpartei-der-Funktionaere",
        "section": "Gesundheit"
      },
      "rating": {
        "pos": 4,
        "neg": 0
      }
    },
    {
      "postingId": "1030167019",
      "title": "Das Niveau der Leser des Standard?",
      "content": "Es ist in einer Demokratie legitim verschiedene politische Ansichten zu haben. Das sich der Standard der linksliberalen Wählerschaft verpflichtet fühlt ist auch bekannt. \nAber wenn man sich die Postings in den Standard-Foren teilweise ansieht kommt einen das Grauen.\nEs ist ziemlich egal ob es links oder rechts des Weges stinkt. Beides ist widerlich und dumm.",
      "date": "Mi, 18.04.2018, 14:03",
      "url": "{DSTU_HOST}/permalink/p/1030167019",
      "article": {
        "title": "Migranten im Fokus der geplanten AMS-Reform",
        "url": "{DSTU_HOST}/2000078174007/AMS-Kein-Koepferollen-nach-Regierungstreffen",
        "section": "Bildung"
      },
      "rating": {
        "pos": 0,
        "neg": 7
      }
    },
    {
      "postingId": "1030092564",
      "title": "",
      "content": ".\nDie widerlichen niveaulosen \"zwei Besoffenen\" Aussagen von Kern ignoriert der Standard. Macht keine gute Presse für das eigene Klientel?? Lieber irgendwelche Rücktrittsgerüchte streuen.",
      "date": "So, 15.04.2018, 20:00",
      "url": "{DSTU_HOST}/permalink/p/1030092564",
      "article": {
        "title": "Rücktrittsgerüchte um Justizminister Moser bedrängen Kurz",
        "url": "{DSTU_HOST}/2000077910587/Ruecktrittsgeruechte-um-Justizminister-Moser-bringen-Kurz-in-Bedraengnis",
        "section": "Reisen"
      },
      "rating": {
        "pos": 4,
        "neg": 0
      }
    },
    {
      "postingId": "1030092496",
      "title": "Haufen",
      "content": "Die Sozialdemokratie war vor Jahrzehnten eine wischtige Kraft. Jetzt ist es ein widerlicher polemischer Haufen.\nIch habe mich einmal vor der FPÖ in Regierungsverantwortung gefürchtet. Jetzt würde ich mich fürchten wenn die SPÖ etwas zu bestimmen hätte. \nÜbrigens die \"zwei Besoffenen\" Aussagen von Kern ignoriert der Standard. Lieber Rücktrittsgerüchte streuen.",
      "date": "So, 15.04.2018, 19:58",
      "url": "{DSTU_HOST}/permalink/p/1030092496",
      "article": {
        "title": "Julia Herr als Vorsitzende der Sozialistischen Jugend bestätigt",
        "url": "{DSTU_HOST}/2000077972477/Julia-Herr-als-Vorsitzende-der-Sozialistischen-Jugend-bestaetigt",
        "section": "Lifestyle"
      },
      "rating": {
        "pos": 25,
        "neg": 11
      }
    },
    {
      "postingId": "1029997661",
      "title": "Bringschuld",
      "content": "Deutschkenntnisse sind eine Bringschuld und eine Grundvoraussetzung für Integration. Der Staat muss und soll  Möglichkeiten anbieten die Sprache zu erlernen.\nWenn diese Möglichkeit jedoch nicht ausreichen wahrgenommen werden  darf es auch Konsequenzen geben. \nEs ist auch ein Recht von Österreich, soweit  Menschenrechte nicht verletzt werden, die Zuwanderung zu steuern.",
      "date": "Do, 12.04.2018, 07:54",
      "url": "{DSTU_HOST}/permalink/p/1029997661",
      "article": {
        "title": "Separate Deutschklassen \"diskriminierend\" bis \"undurchführbar\"",
        "url": "{DSTU_HOST}/2000077680657/Deutschklassen-Von-diskriminierend-bis-undurchfuehrbar",
        "section": "Bildung"
      },
      "rating": {
        "pos": 8,
        "neg": 1
      }
    },
    {
      "postingId": "1029936116",
      "title": "Neue Aufgaben für die AUVA",
      "content": "Das die AUVA inzwischen immer mehr Tätigkeiten übernimmt für die sie eigentlich nicht zuständig ist sollte bekannt sein (Freizeitunfälle), Das in diesen Strukturen Änderungen notwendig sind ist auch klar. Das der mediale unprofessionelle Feldzug von Ministerin Hartinger-Klein der Sache auch nicht dient ist offensichtlich. \nDas ist ein Elfmeter für die Opposition, Diesen kann sogar die SPÖ nutzen.",
      "date": "Di, 10.04.2018, 08:53",
      "url": "{DSTU_HOST}/permalink/p/1029936116",
      "article": {
        "title": "Auflösung der AUVA wäre laut Studie \"kontraproduktiv\"",
        "url": "{DSTU_HOST}/2000077607042/Studie-Aufloesung-der-AUVA-waere-kontraproduktiv",
        "section": "Inland"
      },
      "rating": {
        "pos": 5,
        "neg": 0
      }
    },
    {
      "postingId": "1029919417",
      "title": "Frontalopposition der SPÖ",
      "content": "Die SPÖ betreibt Frontalopposition ohne wenn und aber. Nur wer sollte eine Partei wählen die grundsätzlich dagegen ist egal was die Regierung beschließt. Zumindest ist nun ersichtlich wer in der letzten Regierung viele Entscheidungen boykottiert  und damit den schlechten Ruf der Regierung begründet hat.",
      "date": "Mo, 09.04.2018, 14:57",
      "url": "{DSTU_HOST}/permalink/p/1029919417",
      "article": {
        "title": "ÖVP hält SPÖ in Umfrage weiter auf Distanz",
        "url": "{DSTU_HOST}/2000077197138/OeVP-haelt-SPOe-in-Umfrage-weiter-auf-Distanz",
        "section": "Inland"
      },
      "rating": {
        "pos": 0,
        "neg": 2
      }
    },
    {
      "postingId": "1029459456",
      "title": "",
      "content": "Diese Posting entspricht inzwischen genau den Standard Niveau, Da wird sogar dem politischen Gegner der Tod gewünscht.",
      "date": "Fr, 23.03.2018, 10:48",
      "url": "{DSTU_HOST}/permalink/p/1029459456",
      "article": {
        "title": "Kurz und Strache im Interview: Kritik an der Effizienz des AMS",
        "url": "{DSTU_HOST}/2000076648326/Kickl-hat-selbstverstaendlich-mein-Vertrauen",
        "section": "Inland"
      },
      "rating": {
        "pos": 0,
        "neg": 3
      }
    },
    {
      "postingId": "1029459411",
      "title": "Sachlich und pragmatisch statt unfähig und hysterisch",
      "content": "Die Hysterie und Unprofessionalität der SPÖ und ihrer Freunde ist eigentlich das Beste was dieser Regierung passieren kann. Die FPÖ ist nicht so unfähig zum Regieren wie erwartet und es wurde viel mehr umgesetzt wie in den vergangenen Jahren mit einer meist peinlichen  SPÖ.\nOffensichtlich hat inzwischen die SPÖ mehr Probleme mit rechtsstaatlichen Vorgängen als in früheren Jahren der größte Rechtsaussendummkopf der FPÖ. Sie schaffen nicht  einmal mehr einen korrekten Antrag zu formulieren.",
      "date": "Fr, 23.03.2018, 10:47",
      "url": "{DSTU_HOST}/permalink/p/1029459411",
      "article": {
        "title": "Kurz und Strache im Interview: Kritik an der Effizienz des AMS",
        "url": "{DSTU_HOST}/2000076648326/Kickl-hat-selbstverstaendlich-mein-Vertrauen",
        "section": "Inland"
      },
      "rating": {
        "pos": 7,
        "neg": 24
      }
    },
    {
      "postingId": "1029265932",
      "title": "Hochkonjunktur",
      "content": "Wenn die Wirtschaft läuft sind staatliche Projekte hinten anzuhalten. Und das in solchen Zeiten das AMS weniger Geld benötigt sollte auch logisch sein. \nDas der Mittelstand entlastet wird war längst fällig. Es ist doch schön wenn es eine Motivation für regelmäßige ehrliche  Arbeit gibt :)",
      "date": "Fr, 16.03.2018, 11:46",
      "url": "{DSTU_HOST}/permalink/p/1029265932",
      "article": {
        "title": "Sparen für das türkis-blaue Prestigeprojekt namens Entlastung",
        "url": "{DSTU_HOST}/2000076235252/Sparen-fuer-das-tuerkis-blaue-Prestigeprojekt-namens-Entlastung",
        "section": "Wirtschaft"
      },
      "rating": {
        "pos": 7,
        "neg": 1
      }
    },
    {
      "postingId": "1029113245",
      "title": "Widerlicher Populismus",
      "content": "Wenn mit einer solchen Geschichte politisches Kleingeld gemacht werden soll zeigt sich das Niveau von Kern und seinen Genossen. \nHoffentlich löst sich dieser sozialistische Verein bald auf.\nÖsterreich braucht soziale Kräfte. Die SPÖ ist offenbar dafür nicht geeignet",
      "date": "So, 11.03.2018, 15:20",
      "url": "{DSTU_HOST}/permalink/p/1029113245",
      "article": {
        "title": "Causa BVT: SPÖ droht mit baldiger Einsetzung eines U-Ausschusses",
        "url": "{DSTU_HOST}/2000075861373/Causa-BVT-SPOe-droht-mit-baldiger-Einsetzung-eines-U-Ausschusses",
        "section": "Inland"
      },
      "rating": {
        "pos": 12,
        "neg": 35
      }
    },
    {
      "postingId": "1029028549",
      "title": "Arbeiten um zu Leben anstatt Leben um zu arbeiten",
      "content": "Eine Gesellschaft aus Menschen die sich nur über Karriere und Einkommen definiert ist eine armselige Gesellschaft. \nKinder benötigen vor allem Zeit mit ihren Bezugspersonen und dies sind Eltern und nicht Betreuer in einer Kinderkrippe. Das sehr viele Eltern Teilzeit arbeiten wollen bedeutet auch Verantwortung  für die eigene Familie zu übernehmen. Diese Eltern leisten mehr für die Gesellschaft als eine beliebiger Aufsichtsratchef oder Chefin. Und das sollte die Politik fördern. \nWundermütter und Väter die Karriere machen und trotzdem die besten Eltern sind mag es geben, aber sie sind nicht Standard.",
      "date": "Do, 08.03.2018, 13:14",
      "url": "{DSTU_HOST}/permalink/p/1029028549",
      "article": {
        "title": "Karrierefalle oder Familienglück? Was für und gegen Teilzeitarbeit spricht",
        "url": "{DSTU_HOST}/2000075654133/Karrierefalle-oder-Familienglueck-Was-fuer-und-gegen-Teilzeitarbeit-spricht",
        "section": "Inland"
      },
      "rating": {
        "pos": 3,
        "neg": 0
      }
    },
    {
      "postingId": "1028930442",
      "title": "Politik von Morgen",
      "content": "Inhalt vor Show,  Pragmatismus vor Ideologie\nEtwas was die Bundespartei und die vielen anderen Teilorganisationen der SPÖ noch lernen müssen. Die Wähler sind nicht so dumm wie die Parteigranden annehmen.\nVielleicht ist dieses Ergebnis ein Anreiz dafür.",
      "date": "Mo, 05.03.2018, 08:08",
      "url": "{DSTU_HOST}/permalink/p/1028930442",
      "article": {
        "title": "Peter Kaiser: Wieso ein Antipolitiker im Haider-Land punktet",
        "url": "{DSTU_HOST}/2000075453801/Peter-Kaiser-Wieso-ein-Antipolitiker-im-Haider-Land-punktet",
        "section": "Inland"
      },
      "rating": {
        "pos": 10,
        "neg": 0
      }
    },
    {
      "postingId": "1028850967",
      "title": "Standard versus Kronenzeitung",
      "content": "Eine Qualitätszeitung zeichnet sich durch seriöse faktenbezogene Berichterstattung aus.  Früher konnte man den Standard als Qualitätszeitung bezeichnen. Inzwischen bewegt sich die Zeitung oft auf dem Niveau der Kronenzeitung und Österreich.  Es ist offensichtlich das sich der Standard mit dem Ergebnis der Nationalratswahl 2017 schwer tut.  Aber dafür die journalistische Reputation zu verspielen??",
      "date": "Fr, 02.03.2018, 11:46",
      "url": "{DSTU_HOST}/permalink/p/1028850967",
      "article": {
        "title": "\"Antworten wie Kurz\": Nutzer machen sich über Kanzler lustig",
        "url": "{DSTU_HOST}/2000075316152/Antworten-wie-Kurz-Nutzer-machen-sich-ueber-Kanzler-lustig",
        "section": "Web"
      },
      "rating": {
        "pos": 10,
        "neg": 51
      }
    },
    {
      "postingId": "1028727864",
      "title": "Sinn dieser Story?",
      "content": "Innenminister Kickl ist sicher kein Sympathieträger. \nAber kann mir irgendjemand den Sinn einer solchen Story erklären. \nEinmal ist der hochgeschätzte Hr. Wolf sooo gemein zu seinen Gästen dann wieder Hr. Kickl unfreundlich zu seinen Gästen. \nGlaubwürdigkeit bekommt  man als Journalist nicht mit dem Schüren vom Emotionen sondern durch Fakten. Unzensuriert.at, Kontrast.at und Standard.at auf einen Level - Hoffentlich nicht",
      "date": "Mo, 26.02.2018, 14:05",
      "url": "{DSTU_HOST}/permalink/p/1028727864",
      "article": {
        "title": "Kickl als Erzieher",
        "url": "{DSTU_HOST}/2000074984132/Kickl-als-Erzieher",
        "section": "Meinung"
      },
      "rating": {
        "pos": 6,
        "neg": 0
      }
    },
    {
      "postingId": "1028716594",
      "title": "",
      "content": "Versuchen sie mal den gleichen Text in verschiedenen Foren Zum Beispiel Presse und Standard , Sehr amüsant  Da wird der Begriff Echoraum ziemlich offensichtlich.",
      "date": "Mo, 26.02.2018, 07:38",
      "url": "{DSTU_HOST}/permalink/p/1028716594",
      "article": {
        "title": "Alle Gemeindeergebnisse der Tiroler Landtagswahl",
        "url": "{DSTU_HOST}/2000074929267/Hochrechnungen-und-Gemeindeergebnisse-der-Tiroler-Landtagswahl",
        "section": "Inland"
      },
      "rating": {
        "pos": 0,
        "neg": 0
      }
    },
    {
      "postingId": "1028704824",
      "title": "",
      "content": "Danke für die Bestätigung für den Inhalt meines postings :)",
      "date": "So, 25.02.2018, 18:12",
      "url": "{DSTU_HOST}/permalink/p/1028704824",
      "article": {
        "title": "Alle Gemeindeergebnisse der Tiroler Landtagswahl",
        "url": "{DSTU_HOST}/2000074929267/Hochrechnungen-und-Gemeindeergebnisse-der-Tiroler-Landtagswahl",
        "section": "Inland"
      },
      "rating": {
        "pos": 12,
        "neg": 6
      }
    },
    {
      "postingId": "1028703887",
      "title": "Der Stil des Standard??",
      "content": "Wenn man die postings bei Berichten des Standards liest fragt man sich wer mehr Probleme hat  mit der Demokratie. Normalerweise hat man eher die FPÖ-Klientel im Verdacht aber Grün- oder SPÖ Wähler stehen da scheinbar inzwischen nichts mehr nach. Persönliche Verunglimpfungen und Beleidigungen sind \"Standard\" wenn das Ergebnis nicht passt",
      "date": "So, 25.02.2018, 17:54",
      "url": "{DSTU_HOST}/permalink/p/1028703887",
      "article": {
        "title": "Alle Gemeindeergebnisse der Tiroler Landtagswahl",
        "url": "{DSTU_HOST}/2000074929267/Hochrechnungen-und-Gemeindeergebnisse-der-Tiroler-Landtagswahl",
        "section": "Inland"
      },
      "rating": {
        "pos": 72,
        "neg": 18
      }
    },
    {
      "postingId": "1028673890",
      "title": "Das Ende der AK??",
      "content": "Die Diskussion über die Pflichtmigliedschaft bei der AK hat sich diese selbst zuzuschreiben. Jahrzehntelanger Postenschacher in Sowjetnmanier, Dabei hat sich die AK  oft genug als Unterorganisation der SPÖ geoutet. \nDas kostet Vertrauen. Die AK muss sich auf ihr ursprüngliche Aufgabe besinnen. Dazu gehört sicher nicht Erwachsenenbildung, Immobilienverwaltung und Tagespolitik. Das kann sie nicht",
      "date": "Sa, 24.02.2018, 14:56",
      "url": "{DSTU_HOST}/permalink/p/1028673890",
      "article": {
        "title": "Katzian: \"Gehe lieber zum Heurigen als auf die Barrikaden\"",
        "url": "{DSTU_HOST}/2000073741922/Katzian-Gehe-lieber-zum-Heurigen-als-auf-die-Barrikaden",
        "section": "Inland"
      },
      "rating": {
        "pos": 0,
        "neg": 0
      }
    },
    {
      "postingId": "1028673721",
      "title": "Wertewandel",
      "content": "Wie sagt Kern\n Grenzen des moralisch und politisch Vertretbaren immer weiter nach rechts verschoben. \nZur Errinerung: Das war der Wählerwille\nEs ist für SPÖ Vertreter offensichtlich äußerst schwierig demokratische Entscheidungen zu akzeptieren. Frei nach dem Motto: Ihr habts ja falsch gewählt seht es endlich ein :)",
      "date": "Sa, 24.02.2018, 14:49",
      "url": "{DSTU_HOST}/permalink/p/1028673721",
      "article": {
        "title": "Kern sieht \"Unterwanderung\" durch Burschenschafter",
        "url": "{DSTU_HOST}/2000074868911/Kern-sieht-Unterwanderung-durch-Burschenschafter",
        "section": "Inland"
      },
      "rating": {
        "pos": 6,
        "neg": 2
      }
    },
    {
      "postingId": "1028360301",
      "title": "Jetzt wird umgefärbt",
      "content": "Die FPÖ wird immer mehr zur echten Nachfolgepartei der SPÖ. Jahrzehntelang war und ist der Einfluss der sozialistischen Partei in der Medienlandschaft und im Arbeitsumfeld allgegenwärtig. Frei nach dem Motto \"Wir sind die Guten\" wurde relativ ungeniert propagiert was ein politisch korrekter Mensch zu denken und wie er zu handeln hat. Und dieses Prinzip übernimmt nun mit anderen Vorzeichen der Wertigkeiten die FPÖ.  Es ist ziemlich egal ob links oder rechts von der Wahrheit die Hundehäuferl liegen. Beides stinkt. Bleibt nichts anderes über als selbst nachzudenken.",
      "date": "Do, 15.02.2018, 07:54",
      "url": "{DSTU_HOST}/permalink/p/1028360301",
      "article": {
        "title": "Deftiges vom Vizekanzler beim blauen Aschermittwoch",
        "url": "{DSTU_HOST}/2000074294331/Deftiges-vom-Vizekanzler-beim-blauen-Aschermittwoch",
        "section": "Inland"
      },
      "rating": {
        "pos": 0,
        "neg": 8
      }
    }
  ]
}

test-data/postings/profile_425185_result.json (diff)
@@ -2,6 +2,7 @@
   "userName": "dst_user_425185",
   "postings": [
     {
+      "postingId": "1036379941",
       "title": "Großartiger Erfolg",
       "content": "Es ist ein großartiges Ergebnis welches die Gewerkschaft erreicht hat. Umso mehr muss die Gewerkschaft auf die parteipolitische Unabhängigkeit achten.  Es ist widerlich wenn Rendi-Wagner die Gewerkschaft als Teil der SPÖ bezeichnet. Das hat die Gewerkschaft nicht verdient.",
       "date": "Mo, 19.11.2018, 13:48",
@@ -17,6 +18,7 @@
       }
     },
     {
+      "postingId": "1036100604",
       "title": "",
       "content": "Typisch die Denkweise von SPÖ-Funktionären\nDie Stadt sind wir, uns gehört die Stadt",
       "date": "Fr, 09.11.2018, 09:37",
@@ -32,6 +34,7 @@
       }
     },
     {
+      "postingId": "1035764773",
       "title": "",
       "content": "Die Affäre um diese Bild ist ein Sittenbild über den Zustand der SPÖ. \nDer Staat sind wir. Anmaßend, selbstgerecht und abgehoben.",
       "date": "Mo, 29.10.2018, 13:13",
@@ -47,6 +50,7 @@
       }
     },
     {
+      "postingId": "1035666851",
       "title": "Foren Moderation",
       "content": "Die ausgewählten Stimmen aus dem Forum zeigen definitiv nicht die Stimmung im Forum. Offenbar eine journalistisch eher einseitige Auslegung",
       "date": "Do, 25.10.2018, 13:37",
@@ -62,6 +66,7 @@
       }
     },
     {
+      "postingId": "1035662765",
       "title": "",
       "content": "Eitel, selbstgerecht und sprunghaft in seinen Ansichten. Es stellt sich eher die Frage wie in staatsnahen Betrieben Führungskräfte ausgewählt werden. \nEr war das Beste was der FPÖ und ÖVP passieren konnte und ein echter Schaden für die SPÖ",
       "date": "Do, 25.10.2018, 11:36",
@@ -77,6 +82,7 @@
       }
     },
     {
+      "postingId": "1035169499",
       "title": "",
       "content": "Schon langsam verstehe ich den Verfolgungswahn von Kickl gegenüber Standard und Falter, \nEin Vorschlag für die nächste Topstorys des Standard.- Frühstück bei Pam, Ein Tag in Leben von Rendi Wagner,",
       "date": "Mo, 08.10.2018, 11:41",
@@ -92,6 +98,7 @@
       }
     },
     {
+      "postingId": "1035097612",
       "title": "",
       "content": "Bildungswissenschaften sind offensichtlich ein äußerst theoretische Betätigungsfeld. Die Praxis hat gezeigt das immer mehr Schulabgänger weder sinnerfassend lesen und schreiben können. In der Realität sollten auch Schüler mit normaler Leistungsfähigkeit  eine Chance auf sinnvollen Unterricht haben. In den letzten Jahren passierte eine Anpassung auf den geringsten Level innerhalb einer Klasse. \nSchwache Schüler mit oder ohne Integrationshintergrund müssen gefördert werden. Aber nicht auf Kosten aller anderen Schüler. Danke Hr. Minister",
       "date": "Fr, 05.10.2018, 14:42",
@@ -107,6 +114,7 @@
       }
     },
     {
+      "postingId": "1035026434",
       "title": "",
       "content": "Eine Reform die von Lehrer und Elternvertretern für gut befunden wird ist offensichtlich in Ordnung. Auch wenn der ORF und andere \"objektive\" Medien ausschließlich Bildungsexperten ohne Unterrichtspraxis befragen.  Die Aufstiegschancen für Kindern aus ärmeren Verhältnissen sind und waren immer gegeben sofern die Kinder leistungswillig sind. Endlich ein Schritt in die richtige Richtung",
       "date": "Mi, 03.10.2018, 11:55",
@@ -122,6 +130,7 @@
       }
     },
     {
+      "postingId": "1030958122",
       "title": "Pragmatik statt Emotionen",
       "content": "Sowohl bei AK als auch WK sind Änderungen und Reformen notwendig. Das ist unbestreitbar. Wenn jetzt das Endes des Sozialstaates ausgerufen wird sieht man wie unreif und machtversessen die sozialdemokratischen Funktionäre sind. \nGott sei Dank gibt es endlich Änderungen bevor Österreich absandelt",
       "date": "Fr, 18.05.2018, 09:00",
@@ -137,6 +146,7 @@
       }
     },
     {
+      "postingId": "1030875729",
       "title": "Nachher werdens ehrlich",
       "content": "Nach der Politkarriere werden sogar Politiker ehrlich. Das die SPÖ eine Wohlfühlpartei für Funktionäre ist sicher nichts neues. Selbst in der Gemeindepolitik sind SPÖ Funktionäre unverschämt. In Knittelfeld beispielsweise (Stadt mit 12.000 Einwohner) hat sich der Bürgermeister einen eigenen Zusatzjob in der Gemeinde geschaffen. Geschätztes Gesamtbruttogehalt €12.000 14x pro Jahr.",
       "date": "Di, 15.05.2018, 11:54",
@@ -152,6 +162,7 @@
       }
     },
     {
+      "postingId": "1030167019",
       "title": "Das Niveau der Leser des Standard?",
       "content": "Es ist in einer Demokratie legitim verschiedene politische Ansichten zu haben. Das sich der Standard der linksliberalen Wählerschaft verpflichtet fühlt ist auch bekannt. \nAber wenn man sich die Postings in den Standard-Foren teilweise ansieht kommt einen das Grauen.\nEs ist ziemlich egal ob es links oder rechts des Weges stinkt. Beides ist widerlich und dumm.",
       "date": "Mi, 18.04.2018, 14:03",
@@ -167,6 +178,7 @@
       }
     },
     {
+      "postingId": "1030092564",
       "title": "",
       "content": ".\nDie widerlichen niveaulosen \"zwei Besoffenen\" Aussagen von Kern ignoriert der Standard. Macht keine gute Presse für das eigene Klientel?? Lieber irgendwelche Rücktrittsgerüchte streuen.",
       "date": "So, 15.04.2018, 20:00",
@@ -182,6 +194,7 @@
       }
     },
     {
+      "postingId": "1030092496",
       "title": "Haufen",
       "content": "Die Sozialdemokratie war vor Jahrzehnten eine wischtige Kraft. Jetzt ist es ein widerlicher polemischer Haufen.\nIch habe mich einmal vor der FPÖ in Regierungsverantwortung gefürchtet. Jetzt würde ich mich fürchten wenn die SPÖ etwas zu bestimmen hätte. \nÜbrigens die \"zwei Besoffenen\" Aussagen von Kern ignoriert der Standard. Lieber Rücktrittsgerüchte streuen.",
       "date": "So, 15.04.2018, 19:58",
@@ -197,6 +210,7 @@
       }
     },
     {
+      "postingId": "1029997661",
       "title": "Bringschuld",
       "content": "Deutschkenntnisse sind eine Bringschuld und eine Grundvoraussetzung für Integration. Der Staat muss und soll  Möglichkeiten anbieten die Sprache zu erlernen.\nWenn diese Möglichkeit jedoch nicht ausreichen wahrgenommen werden  darf es auch Konsequenzen geben. \nEs ist auch ein Recht von Österreich, soweit  Menschenrechte nicht verletzt werden, die Zuwanderung zu steuern.",
       "date": "Do, 12.04.2018, 07:54",
@@ -212,6 +226,7 @@
       }
     },
     {
+      "postingId": "1029936116",
       "title": "Neue Aufgaben für die AUVA",
       "content": "Das die AUVA inzwischen immer mehr Tätigkeiten übernimmt für die sie eigentlich nicht zuständig ist sollte bekannt sein (Freizeitunfälle), Das in diesen Strukturen Änderungen notwendig sind ist auch klar. Das der mediale unprofessionelle Feldzug von Ministerin Hartinger-Klein der Sache auch nicht dient ist offensichtlich. \nDas ist ein Elfmeter für die Opposition, Diesen kann sogar die SPÖ nutzen.",
       "date": "Di, 10.04.2018, 08:53",
@@ -227,6 +242,7 @@
       }
     },
     {
+      "postingId": "1029919417",
       "title": "Frontalopposition der SPÖ",
       "content": "Die SPÖ betreibt Frontalopposition ohne wenn und aber. Nur wer sollte eine Partei wählen die grundsätzlich dagegen ist egal was die Regierung beschließt. Zumindest ist nun ersichtlich wer in der letzten Regierung viele Entscheidungen boykottiert  und damit den schlechten Ruf der Regierung begründet hat.",
       "date": "Mo, 09.04.2018, 14:57",
@@ -242,6 +258,7 @@
       }
     },
     {
+      "postingId": "1029459456",
       "title": "",
       "content": "Diese Posting entspricht inzwischen genau den Standard Niveau, Da wird sogar dem politischen Gegner der Tod gewünscht.",
       "date": "Fr, 23.03.2018, 10:48",
@@ -257,6 +274,7 @@
       }
     },
     {
+      "postingId": "1029459411",
       "title": "Sachlich und pragmatisch statt unfähig und hysterisch",
       "content": "Die Hysterie und Unprofessionalität der SPÖ und ihrer Freunde ist eigentlich das Beste was dieser Regierung passieren kann. Die FPÖ ist nicht so unfähig zum Regieren wie erwartet und es wurde viel mehr umgesetzt wie in den vergangenen Jahren mit einer meist peinlichen  SPÖ.\nOffensichtlich hat inzwischen die SPÖ mehr Probleme mit rechtsstaatlichen Vorgängen als in früheren Jahren der größte Rechtsaussendummkopf der FPÖ. Sie schaffen nicht  einmal mehr einen korrekten Antrag zu formulieren.",
       "date": "Fr, 23.03.2018, 10:47",
@@ -272,6 +290,7 @@
       }
     },
     {
+      "postingId": "1029265932",
       "title": "Hochkonjunktur",
       "content": "Wenn die Wirtschaft läuft sind staatliche Projekte hinten anzuhalten. Und das in solchen Zeiten das AMS weniger Geld benötigt sollte auch logisch sein. \nDas der Mittelstand entlastet wird war längst fällig. Es ist doch schön wenn es eine Motivation für regelmäßige ehrliche  Arbeit gibt :)",
       "date": "Fr, 16.03.2018, 11:46",
@@ -287,6 +306,7 @@
       }
     },
     {
+      "postingId": "1029113245",
       "title": "Widerlicher Populismus",
       "content": "Wenn mit einer solchen Geschichte politisches Kleingeld gemacht werden soll zeigt sich das Niveau von Kern und seinen Genossen. \nHoffentlich löst sich dieser sozialistische Verein bald auf.\nÖsterreich braucht soziale Kräfte. Die SPÖ ist offenbar dafür nicht geeignet",
       "date": "So, 11.03.2018, 15:20",
@@ -302,6 +322,7 @@
       }
     },
     {
+      "postingId": "1029028549",
       "title": "Arbeiten um zu Leben anstatt Leben um zu arbeiten",
       "content": "Eine Gesellschaft aus Menschen die sich nur über Karriere und Einkommen definiert ist eine armselige Gesellschaft. \nKinder benötigen vor allem Zeit mit ihren Bezugspersonen und dies sind Eltern und nicht Betreuer in einer Kinderkrippe. Das sehr viele Eltern Teilzeit arbeiten wollen bedeutet auch Verantwortung  für die eigene Familie zu übernehmen. Diese Eltern leisten mehr für die Gesellschaft als eine beliebiger Aufsichtsratchef oder Chefin. Und das sollte die Politik fördern. \nWundermütter und Väter die Karriere machen und trotzdem die besten Eltern sind mag es geben, aber sie sind nicht Standard.",
       "date": "Do, 08.03.2018, 13:14",
@@ -317,6 +338,7 @@
       }
     },
     {
+      "postingId": "1028930442",
       "title": "Politik von Morgen",
       "content": "Inhalt vor Show,  Pragmatismus vor Ideologie\nEtwas was die Bundespartei und die vielen anderen Teilorganisationen der SPÖ noch lernen müssen. Die Wähler sind nicht so dumm wie die Parteigranden annehmen.\nVielleicht ist dieses Ergebnis ein Anreiz dafür.",
       "date": "Mo, 05.03.2018, 08:08",
@@ -332,6 +354,7 @@
       }
     },
     {
+      "postingId": "1028850967",
       "title": "Standard versus Kronenzeitung",
       "content": "Eine Qualitätszeitung zeichnet sich durch seriöse faktenbezogene Berichterstattung aus.  Früher konnte man den Standard als Qualitätszeitung bezeichnen. Inzwischen bewegt sich die Zeitung oft auf dem Niveau der Kronenzeitung und Österreich.  Es ist offensichtlich das sich der Standard mit dem Ergebnis der Nationalratswahl 2017 schwer tut.  Aber dafür die journalistische Reputation zu verspielen??",
       "date": "Fr, 02.03.2018, 11:46",
@@ -347,6 +370,7 @@
       }
     },
     {
+      "postingId": "1028727864",
       "title": "Sinn dieser Story?",
       "content": "Innenminister Kickl ist sicher kein Sympathieträger. \nAber kann mir irgendjemand den Sinn einer solchen Story erklären. \nEinmal ist der hochgeschätzte Hr. Wolf sooo gemein zu seinen Gästen dann wieder Hr. Kickl unfreundlich zu seinen Gästen. \nGlaubwürdigkeit bekommt  man als Journalist nicht mit dem Schüren vom Emotionen sondern durch Fakten. Unzensuriert.at, Kontrast.at und Standard.at auf einen Level - Hoffentlich nicht",
       "date": "Mo, 26.02.2018, 14:05",
@@ -362,6 +386,7 @@
       }
     },
     {
+      "postingId": "1028716594",
       "title": "",
       "content": "Versuchen sie mal den gleichen Text in verschiedenen Foren Zum Beispiel Presse und Standard , Sehr amüsant  Da wird der Begriff Echoraum ziemlich offensichtlich.",
       "date": "Mo, 26.02.2018, 07:38",
@@ -377,6 +402,7 @@
       }
     },
     {
+      "postingId": "1028704824",
       "title": "",
       "content": "Danke für die Bestätigung für den Inhalt meines postings :)",
       "date": "So, 25.02.2018, 18:12",
@@ -392,6 +418,7 @@
       }
     },
     {
+      "postingId": "1028703887",
       "title": "Der Stil des Standard??",
       "content": "Wenn man die postings bei Berichten des Standards liest fragt man sich wer mehr Probleme hat  mit der Demokratie. Normalerweise hat man eher die FPÖ-Klientel im Verdacht aber Grün- oder SPÖ Wähler stehen da scheinbar inzwischen nichts mehr nach. Persönliche Verunglimpfungen und Beleidigungen sind \"Standard\" wenn das Ergebnis nicht passt",
       "date": "So, 25.02.2018, 17:54",
@@ -407,6 +434,7 @@
       }
     },
     {
+      "postingId": "1028673890",
       "title": "Das Ende der AK??",
       "content": "Die Diskussion über die Pflichtmigliedschaft bei der AK hat sich diese selbst zuzuschreiben. Jahrzehntelanger Postenschacher in Sowjetnmanier, Dabei hat sich die AK  oft genug als Unterorganisation der SPÖ geoutet. \nDas kostet Vertrauen. Die AK muss sich auf ihr ursprüngliche Aufgabe besinnen. Dazu gehört sicher nicht Erwachsenenbildung, Immobilienverwaltung und Tagespolitik. Das kann sie nicht",
       "date": "Sa, 24.02.2018, 14:56",
@@ -422,6 +450,7 @@
       }
     },
     {
+      "postingId": "1028673721",
       "title": "Wertewandel",
       "content": "Wie sagt Kern\n Grenzen des moralisch und politisch Vertretbaren immer weiter nach rechts verschoben. \nZur Errinerung: Das war der Wählerwille\nEs ist für SPÖ Vertreter offensichtlich äußerst schwierig demokratische Entscheidungen zu akzeptieren. Frei nach dem Motto: Ihr habts ja falsch gewählt seht es endlich ein :)",
       "date": "Sa, 24.02.2018, 14:49",
@@ -437,6 +466,7 @@
       }
     },
     {
+      "postingId": "1028360301",
       "title": "Jetzt wird umgefärbt",
       "content": "Die FPÖ wird immer mehr zur echten Nachfolgepartei der SPÖ. Jahrzehntelang war und ist der Einfluss der sozialistischen Partei in der Medienlandschaft und im Arbeitsumfeld allgegenwärtig. Frei nach dem Motto \"Wir sind die Guten\" wurde relativ ungeniert propagiert was ein politisch korrekter Mensch zu denken und wie er zu handeln hat. Und dieses Prinzip übernimmt nun mit anderen Vorzeichen der Wertigkeiten die FPÖ.  Es ist ziemlich egal ob links oder rechts von der Wahrheit die Hundehäuferl liegen. Beides stinkt. Bleibt nichts anderes über als selbst nachzudenken.",
       "date": "Do, 15.02.2018, 07:54",
