test-data/ratings/rating_215541_27270389.json (before)
{
  "pos": [
    {
      "name": "--<1337>--",
      "userId": "4996"
    },
    {
      "name": "it's me4",
      "userId": "98420"
    },
    {
      "name": "Diversion",
      "userId": "38509"
    },
    {
      "name": "McErer",
      "userId": "141501"
    },
    {
      "name": "lapaiz",
      "userId": "120754"
    },
    {
      "name": "zlgrppnprtzpnt",
      "userId": "248307"
    },
    {
      "name": "Hlin",
      "userId": "88493"
    },
    {
      "name": "[old]skool",
      "userId": "4967"
    },
    {
      "name": "na dann..",
      "userId": "182903"
    },
    {
      "name": "starship",
      "userId": "208696"
    },
    {
      "name": "Lorf",
      "userId": "130263"
    },
    {
      "name": "Unwritten Tales",
      "userId": "500890"
    },
    {
      "name": "FAIL",
      "userId": "131488"
    },
    {
      "name": "Camuffo",
      "userId": "22121"
    },
    {
      "name": "coffee anyone?",
      "userId": "41036"
    },
    {
      "name": "Oachkatzl Schwoaf",
      "userId": "167413"
    },
    {
      "name": "In my humble opinion",
      "userId": "500509"
    },
    {
      "name": "Wachtmeister Barbrady",
      "userId": "216376"
    },
    {
      "name": "Student der Fahrkunst",
      "userId": "230088"
    },
    {
      "name": "Rolmander",
      "userId": "210158"
    },
    {
      "name": "reversible Peristaltik",
      "userId": "197316"
    },
    {
      "name": "estewe",
      "userId": "118510"
    },
    {
      "name": "kackbert",
      "userId": "107058"
    },
    {
      "name": "W_O_L_F_G_A_N_G",
      "userId": "214269"
    },
    {
      "name": "starrox",
      "userId": "225873"
    },
    {
      "name": "Nebukad Naphtha",
      "userId": "150775"
    },
    {
      "name": "aceFruchtsaft",
      "userId": "3479"
    },
    {
      "name": "S.F. Sorrow",
      "userId": "293618"
    },
    {
      "name": "Moringrim",
      "userId": "500887"
    },
    {
      "name": "Nilpferd",
      "userId": "173913"
    },
    {
      "name": "Isokolon",
      "userId": "119075"
    },
    {
      "name": "[K]",
      "userId": "15428"
    },
    {
      "name": "Rob Edge",
      "userId": "198197"
    },
    {
      "name": "fuindur",
      "userId": "77555"
    },
    {
      "name": "baloony",
      "userId": "14869"
    },
    {
      "name": "Orjares",
      "userId": "167375"
    },
    {
      "name": "Bastardl",
      "userId": "28077"
    },
    {
      "name": "Lichtfreak",
      "userId": "119199"
    },
    {
      "name": "LCD",
      "userId": "143663"
    },
    {
      "name": "i po",
      "userId": "96942"
    },
    {
      "name": "Marku5",
      "userId": "171213"
    },
    {
      "name": "@?",
      "userId": "15419"
    },
    {
      "name": "zyber",
      "userId": "236664"
    },
    {
      "name": "leowagner",
      "userId": "120234"
    },
    {
      "name": "Charmeoffensive",
      "userId": "30195"
    },
    {
      "name": "JakobGutschlhofer",
      "userId": "88119"
    },
    {
      "name": "bearskin",
      "userId": "499873"
    },
    {
      "name": "8uddh48r0t",
      "userId": "13661"
    },
    {
      "name": "gurugoile",
      "userId": "73288"
    },
    {
      "name": "awsd",
      "userId": "8647"
    },
    {
      "name": "DejaVú",
      "userId": "31202"
    },
    {
      "name": "olorin",
      "userId": "169013"
    },
    {
      "name": "steff666",
      "userId": "202090"
    },
    {
      "name": "coachingopfer",
      "userId": "38211"
    },
    {
      "name": "Ich möchte einen neuen Postingnamen wählen",
      "userId": "500143"
    },
    {
      "name": "geek!",
      "userId": "87375"
    },
    {
      "name": "Raubmordkopierer",
      "userId": "196920"
    },
    {
      "name": "Mr. Fjeldsted",
      "userId": "15305"
    },
    {
      "name": "testministrator_",
      "userId": "233121"
    },
    {
      "name": "Fi!isch",
      "userId": "65247"
    },
    {
      "name": "Sonoir",
      "userId": "199482"
    },
    {
      "name": "n0-0ne",
      "userId": "177469"
    },
    {
      "name": "Hans Meier459",
      "userId": "79389"
    },
    {
      "name": "mad bad boy",
      "userId": "143002"
    },
    {
      "name": "Kallisto",
      "userId": "105970"
    },
    {
      "name": "Lala4",
      "userId": "121615"
    },
    {
      "name": "Biha",
      "userId": "20257"
    },
    {
      "name": "Nihilius",
      "userId": "172150"
    },
    {
      "name": "Shadow",
      "userId": "194354"
    },
    {
      "name": "Detlef.Knieschläger",
      "userId": "55519"
    },
    {
      "name": "Herman Toothrot",
      "userId": "84858"
    },
    {
      "name": "Ein Analyst",
      "userId": "313156"
    },
    {
      "name": "Daniel Zwick",
      "userId": "42269"
    },
    {
      "name": "swurzn",
      "userId": "236771"
    },
    {
      "name": "A.S.",
      "userId": "503887"
    }
  ],
  "neg": []
}

test-data/ratings/rating_215541_27270389.json (after)
{
  "pos": [
    {
      "name": "--<1337>--",
      "userId": "4996"
    },
    {
      "name": "it's me4",
      "userId": "98420"
    },
    {
      "name": "gelöschter User",
      "userId": null
    },
    {
      "name": "gelöschter User",
      "userId": null
    },
    {
      "name": "Diversion",
      "userId": "38509"
    },
    {
      "name": "McErer",
      "userId": "141501"
    },
    {
      "name": "lapaiz",
      "userId": "120754"
    },
    {
      "name": "zlgrppnprtzpnt",
      "userId": "248307"
    },
    {
      "name": "Hlin",
      "userId": "88493"
    },
    {
      "name": "[old]skool",
      "userId": "4967"
    },
    {
      "name": "na dann..",
      "userId": "182903"
    },
    {
      "name": "starship",
      "userId": "208696"
    },
    {
      "name": "Lorf",
      "userId": "130263"
    },
    {
      "name": "gelöschter User",
      "userId": null
    },
    {
      "name": "Unwritten Tales",
      "userId": "500890"
    },
    {
      "name": "gelöschter User",
      "userId": null
    },
    {
      "name": "FAIL",
      "userId": "131488"
    },
    {
      "name": "Camuffo",
      "userId": "22121"
    },
    {
      "name": "coffee anyone?",
      "userId": "41036"
    },
    {
      "name": "Oachkatzl Schwoaf",
      "userId": "167413"
    },
    {
      "name": "In my humble opinion",
      "userId": "500509"
    },
    {
      "name": "Wachtmeister Barbrady",
      "userId": "216376"
    },
    {
      "name": "Student der Fahrkunst",
      "userId": "230088"
    },
    {
      "name": "Rolmander",
      "userId": "210158"
    },
    {
      "name": "reversible Peristaltik",
      "userId": "197316"
    },
    {
      "name": "estewe",
      "userId": "118510"
    },
    {
      "name": "kackbert",
      "userId": "107058"
    },
    {
      "name": "W_O_L_F_G_A_N_G",
      "userId": "214269"
    },
    {
      "name": "starrox",
      "userId": "225873"
    },
    {
      "name": "Nebukad Naphtha",
      "userId": "150775"
    },
    {
      "name": "aceFruchtsaft",
      "userId": "3479"
    },
    {
      "name": "S.F. Sorrow",
      "userId": "293618"
    },
    {
      "name": "Moringrim",
      "userId": "500887"
    },
    {
      "name": "Nilpferd",
      "userId": "173913"
    },
    {
      "name": "Isokolon",
      "userId": "119075"
    },
    {
      "name": "[K]",
      "userId": "15428"
    },
    {
      "name": "Rob Edge",
      "userId": "198197"
    },
    {
      "name": "fuindur",
      "userId": "77555"
    },
    {
      "name": "baloony",
      "userId": "14869"
    },
    {
      "name": "Orjares",
      "userId": "167375"
    },
    {
      "name": "Bastardl",
      "userId": "28077"
    },
    {
      "name": "Lichtfreak",
      "userId": "119199"
    },
    {
      "name": "LCD",
      "userId": "143663"
    },
    {
      "name": "i po",
      "userId": "96942"
    },
    {
      "name": "Marku5",
      "userId": "171213"
    },
    {
      "name": "@?",
      "userId": "15419"
    },
    {
      "name": "zyber",
      "userId": "236664"
    },
    {
      "name": "leowagner",
      "userId": "120234"
    },
    {
      "name": "Charmeoffensive",
      "userId": "30195"
    },
    {
      "name": "gelöschter User",
      "userId": null
    },
    {
      "name": "JakobGutschlhofer",
      "userId": "88119"
    },
    {
      "name": "gelöschter User",
      "userId": null
    },
    {
      "name": "bearskin",
      "userId": "499873"
    },
    {
      "name": "gelöschter User",
      "userId": null
    },
    {
      "name": "8uddh48r0t",
      "userId": "13661"
    },
    {
      "name": "gurugoile",
      "userId": "73288"
    },
    {
      "name": "awsd",
      "userId": "8647"
    },
    {
      "name": "DejaVú",
      "userId": "31202"
    },
    {
      "name": "olorin",
      "userId": "169013"
    },
    {
      "name": "steff666",
      "userId": "202090"
    },
    {
      "name": "coachingopfer",
      "userId": "38211"
    },
    {
      "name": "Ich möchte einen neuen Postingnamen wählen",
      "userId": "500143"
    },
    {
      "name": "geek!",
      "userId": "87375"
    },
    {
      "name": "gelöschter User",
      "userId": null
    },
    {
      "name": "Raubmordkopierer",
      "userId": "196920"
    },
    {
      "name": "Mr. Fjeldsted",
      "userId": "15305"
    },
    {
      "name": "testministrator_",
      "userId": "233121"
    },
    {
      "name": "Fi!isch",
      "userId": "65247"
    },
    {
      "name": "Sonoir",
      "userId": "199482"
    },
    {
      "name": "n0-0ne",
      "userId": "177469"
    },
    {
      "name": "Hans Meier459",
      "userId": "79389"
    },
    {
      "name": "gelöschter User",
      "userId": null
    },
    {
      "name": "mad bad boy",
      "userId": "143002"
    },
    {
      "name": "Kallisto",
      "userId": "105970"
    },
    {
      "name": "Lala4",
      "userId": "121615"
    },
    {
      "name": "Biha",
      "userId": "20257"
    },
    {
      "name": "Nihilius",
      "userId": "172150"
    },
    {
      "name": "Shadow",
      "userId": "194354"
    },
    {
      "name": "Detlef.Knieschläger",
      "userId": "55519"
    },
    {
      "name": "Herman Toothrot",
      "userId": "84858"
    },
    {
      "name": "Ein Analyst",
      "userId": "313156"
    },
    {
      "name": "Daniel Zwick",
      "userId": "42269"
    },
    {
      "name": "swurzn",
      "userId": "236771"
    },
    {
      "name": "A.S.",
      "userId": "503887"
    },
    {
      "name": "gelöschter User",
      "userId": null
    }
  ],
  "neg": []
}

test-data/ratings/rating_215541_27270389.json (diff)
@@ -9,6 +9,14 @@
       "userId": "98420"
     },
     {
+      "name": "gelöschter User",
+      "userId": null
+    },
+    {
+      "name": "gelöschter User",
+      "userId": null
+    },
+    {
       "name": "Diversion",
       "userId": "38509"
     },
@@ -45,8 +53,16 @@
       "userId": "130263"
     },
     {
+      "name": "gelöschter User",
+      "userId": null
+    },
+    {
       "name": "Unwritten Tales",
       "userId": "500890"
+    },
+    {
+      "name": "gelöschter User",
+      "userId": null
     },
     {
       "name": "FAIL",
@@ -181,12 +197,24 @@
       "userId": "30195"
     },
     {
+      "name": "gelöschter User",
+      "userId": null
+    },
+    {
       "name": "JakobGutschlhofer",
       "userId": "88119"
     },
     {
+      "name": "gelöschter User",
+      "userId": null
+    },
+    {
       "name": "bearskin",
       "userId": "499873"
+    },
+    {
+      "name": "gelöschter User",
+      "userId": null
     },
     {
       "name": "8uddh48r0t",
@@ -225,6 +253,10 @@
       "userId": "87375"
     },
     {
+      "name": "gelöschter User",
+      "userId": null
+    },
+    {
       "name": "Raubmordkopierer",
       "userId": "196920"
     },
@@ -251,6 +283,10 @@
     {
       "name": "Hans Meier459",
       "userId": "79389"
+    },
+    {
+      "name": "gelöschter User",
+      "userId": null
     },
     {
       "name": "mad bad boy",
@@ -299,6 +335,10 @@
     {
       "name": "A.S.",
       "userId": "503887"
+    },
+    {
+      "name": "gelöschter User",
+      "userId": null
     }
   ],
   "neg": []
